spring.datasource.url=jdbc:mysql://localhost:3306/WEBSOCKET_BD??verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=301286007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8086
jwt.secret=senhaCriptografadaDoSrLuis
jwt.expiration=604800
#jwt.expiration=604800